hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/orion
hibernate.connection.username = oriontalker
hibernate.connection.password = oriontalker2015!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread